<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.1.0" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.1.0/StyledLayerDescriptor.xsd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogc="http://www.opengis.net/ogc" xmlns:se="http://www.opengis.net/se">
  <NamedLayer>
    <se:Name>habitats</se:Name>
    <UserStyle>
      <se:Name>habitats</se:Name>
      <se:FeatureTypeStyle>
        <se:Rule>
          <se:Name>tran --- Транспортна інфаструктура</se:Name>
          <se:Description>
            <se:Title>tran --- Транспортна інфаструктура</se:Title>
          </se:Description>
          <!--Parser Error: 
syntax error, unexpected NAME, expecting end of file - Expression was: habitat type = 'tran'-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#666666</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#232323</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>infr --- Цивільна інфраструктура</se:Name>
          <se:Description>
            <se:Title>infr --- Цивільна інфраструктура</se:Title>
          </se:Description>
          <!--Parser Error: 
syntax error, unexpected NAME, expecting end of file - Expression was: habitat type = 'infr'-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#926866</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#232323</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>bcen --- Щільна центральна житлова забудова</se:Name>
          <se:Description>
            <se:Title>bcen --- Щільна центральна житлова забудова</se:Title>
          </se:Description>
          <!--Parser Error: 
syntax error, unexpected NAME, expecting end of file - Expression was: habitat type = 'bcen'-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#bf4d1c</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#232323</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>bind --- Індустріальна забудова</se:Name>
          <se:Description>
            <se:Title>bind --- Індустріальна забудова</se:Title>
          </se:Description>
          <!--Parser Error: 
syntax error, unexpected NAME, expecting end of file - Expression was: habitat type = 'bind'-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#7b3333</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#232323</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>bhig --- Багатоповерхова житлова забудова</se:Name>
          <se:Description>
            <se:Title>bhig --- Багатоповерхова житлова забудова</se:Title>
          </se:Description>
          <!--Parser Error: 
syntax error, unexpected NAME, expecting end of file - Expression was: habitat type = 'bhig'-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#969696</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#232323</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>bvil --- Вілова житлова забудова</se:Name>
          <se:Description>
            <se:Title>bvil --- Вілова житлова забудова</se:Title>
          </se:Description>
          <!--Parser Error: 
syntax error, unexpected NAME, expecting end of file - Expression was: habitat type = 'bvil'-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#90b681</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#232323</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>brur --- Сільська житлова забудова</se:Name>
          <se:Description>
            <se:Title>brur --- Сільська житлова забудова</se:Title>
          </se:Description>
          <!--Parser Error: 
syntax error, unexpected NAME, expecting end of file - Expression was: habitat type = 'brur'-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#aac7a5</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#232323</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>gard --- Сади</se:Name>
          <se:Description>
            <se:Title>gard --- Сади</se:Title>
          </se:Description>
          <!--Parser Error: 
syntax error, unexpected NAME, expecting end of file - Expression was: habitat type = 'gard'-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#5be535</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#232323</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>gree --- Парки</se:Name>
          <se:Description>
            <se:Title>gree --- Парки</se:Title>
          </se:Description>
          <!--Parser Error: 
syntax error, unexpected NAME, expecting end of file - Expression was: habitat type = 'gree'-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#82d318</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#232323</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>ceme --- Кладовища</se:Name>
          <se:Description>
            <se:Title>ceme --- Кладовища</se:Title>
          </se:Description>
          <!--Parser Error: 
syntax error, unexpected NAME, expecting end of file - Expression was: habitat type = 'ceme'-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#7b9572</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#232323</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>mead --- Луки</se:Name>
          <se:Description>
            <se:Title>mead --- Луки</se:Title>
          </se:Description>
          <!--Parser Error: 
syntax error, unexpected NAME, expecting end of file - Expression was: habitat type = 'mead'-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#6bc794</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#232323</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>agro --- Агроценози</se:Name>
          <se:Description>
            <se:Title>agro --- Агроценози</se:Title>
          </se:Description>
          <!--Parser Error: 
syntax error, unexpected NAME, expecting end of file - Expression was: habitat type = 'agro'-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#d8b818</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#000000</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>rude --- Рудеральні ділянки</se:Name>
          <se:Description>
            <se:Title>rude --- Рудеральні ділянки</se:Title>
          </se:Description>
          <!--Parser Error: 
syntax error, unexpected NAME, expecting end of file - Expression was: habitat type = 'rude'-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#d8a762</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#232323</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>wade -- Заболочені ділянки</se:Name>
          <se:Description>
            <se:Title>wade -- Заболочені ділянки</se:Title>
          </se:Description>
          <!--Parser Error: 
syntax error, unexpected NAME, expecting end of file - Expression was: habitat type = 'wade'-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#3e8a73</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#232323</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>wate --- Відкрита вода</se:Name>
          <se:Description>
            <se:Title>wate --- Відкрита вода</se:Title>
          </se:Description>
          <!--Parser Error: 
syntax error, unexpected NAME, expecting end of file - Expression was: habitat type = 'wate'-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#4158ef</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#232323</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>fore --- Ліси</se:Name>
          <se:Description>
            <se:Title>fore --- Ліси</se:Title>
          </se:Description>
          <!--Parser Error: 
syntax error, unexpected NAME, expecting end of file - Expression was: habitat type = 'fore'-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#20740e</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#232323</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name></se:Name>
          <se:Description>
            <se:Title>habitat type is ''</se:Title>
          </se:Description>
          <!--Parser Error: 
syntax error, unexpected NAME, expecting end of file
syntax error, unexpected NAME, expecting end of file - Expression was: habitat type = '' or habitat type is null-->
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#1c75db</se:SvgParameter>
            </se:Fill>
            <se:Stroke>
              <se:SvgParameter name="stroke">#232323</se:SvgParameter>
              <se:SvgParameter name="stroke-width">1</se:SvgParameter>
              <se:SvgParameter name="stroke-linejoin">bevel</se:SvgParameter>
            </se:Stroke>
          </se:PolygonSymbolizer>
        </se:Rule>
      </se:FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
